Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl
    x:Class="PrismOutlook.Modules.Mail.Views.MailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PrismOutlook.Modules.Mail.Controls"
    xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
    xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
    xmlns:igprim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="{x:Type igWpf:CellValuePresenter}">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>

        <converters:MailAddressConverter x:Key="MailAddressConverter" />
        <igprim:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5,0,0,0" Background="White">
            <igWpf:XamDataGrid
                Margin="0,0,10,0"
                ActiveDataItem="{Binding Message}"
                DataSource="{Binding Messages}"
                GroupByAreaLocation="None"
                RecordSelectorExtent="0">
                <igWpf:XamDataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding MessageCommand}"
                        CommandParameter="Read"
                        MouseAction="LeftDoubleClick" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteMessageCommand}" />
                </igWpf:XamDataGrid.InputBindings>
                <igWpf:XamDataGrid.FieldSettings>
                    <igWpf:FieldSettings AllowEdit="False" CellClickAction="SelectRecord" />
                </igWpf:XamDataGrid.FieldSettings>
                <igWpf:XamDataGrid.FieldLayoutSettings>
                    <igWpf:FieldLayoutSettings
                        AutoArrangeCells="Never"
                        AutoFitMode="OnlyWithVisibleStarFields"
                        AutoGenerateFields="False"
                        LabelLocation="Hidden"
                        SelectionTypeCell="None"
                        SelectionTypeRecord="Single" />
                </igWpf:XamDataGrid.FieldLayoutSettings>
                <igWpf:XamDataGrid.FieldLayouts>
                    <igWpf:FieldLayout>
                        <igWpf:FieldLayout.SortedFields>
                            <igWpf:FieldSortDescription
                                Direction="Descending"
                                FieldName="DateSent"
                                IsGroupBy="True" />
                        </igWpf:FieldLayout.SortedFields>
                        <igWpf:TextField
                            Name="From"
                            Width="*"
                            Column="1"
                            Row="0" />
                        <igWpf:TextField
                            Name="Subject"
                            Width="*"
                            Column="1"
                            Row="1" />
                        <igWpf:DateTimeField
                            Name="DateSent"
                            Width="85"
                            Column="2"
                            ColumnSpan="3"
                            GroupByMode="OutlookDate"
                            Row="1" />
                    </igWpf:FieldLayout>
                </igWpf:XamDataGrid.FieldLayouts>
            </igWpf:XamDataGrid>
        </Grid>

        <controls:MessageDisplayControl Grid.Column="1" Visibility="{Binding Message, Converter={StaticResource NullableToVisibilityConverter}}" />

        <GridSplitter
            Grid.RowSpan="100"
            Grid.Column="1"
            Width="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="White">
                        <Rectangle
                            Width="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            igprim:XamlHelper.SnapsToDevicePixels="True"
                            Fill="#d4d4d4" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

    </Grid>
</UserControl>
