Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl
    x:Class="PrismOutlook.Modules.Mail.Views.MailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
    xmlns:igprim="http://schemas.infragistics.com/xaml/primitives"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5,0,0,0" Background="White">
            <ig:XamDataGrid ActiveDataItem="{Binding SelectedMessage}" DataSource="{Binding Messages}">
                <ig:XamDataGrid.FieldSettings>
                    <ig:FieldSettings AllowEdit="False" />
                </ig:XamDataGrid.FieldSettings>
                <ig:XamDataGrid.FieldLayoutSettings>
                    <ig:FieldLayoutSettings AutoGenerateFields="False" />
                </ig:XamDataGrid.FieldLayoutSettings>
                <ig:XamDataGrid.FieldLayouts>
                    <ig:FieldLayout>
                        <ig:TextField Name="From" />
                        <ig:TextField Name="Subject" />
                        <ig:DateTimeField Name="DateSent" />
                    </ig:FieldLayout>
                </ig:XamDataGrid.FieldLayouts>
            </ig:XamDataGrid>
        </Grid>

        <Border
            Grid.Column="1"
            Margin="5,0,0,0"
            Background="White">
            <StackPanel>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.From}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.To}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.CC}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Subject}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Body}" />
            </StackPanel>
            
        </Border>
        <GridSplitter
            Grid.RowSpan="100"
            Grid.Column="1"
            Width="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="White">
                        <Rectangle
                            Width="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            igprim:XamlHelper.SnapsToDevicePixels="True"
                            Fill="#d4d4d4" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

    </Grid>
</UserControl>
