Modules/PrismOutlook.Modules.Mail/Views/MessageView.xaml

<UserControl
    x:Class="PrismOutlook.Modules.Mail.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:MailAddressConverter x:Key="MailAddressConverter" />
        <SolidColorBrush x:Key="LineBrush" Color="#D4D4D4" />
        <SolidColorBrush x:Key="LightTextBrush" Color="#666666" />
        <SolidColorBrush x:Key="DarkTextBrush" Color="#444444" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="_grid" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="1"
                Grid.RowSpan="3"
                Width="55"
                Height="80"
                Margin="6,2,6,0"
                Command="{Binding SendMessageCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Source="/PrismOutlook.Modules.Mail;component/Images/Forward32.png" />
                    <TextBlock Foreground="{StaticResource LightTextBrush}" Text="Send" />
                </StackPanel>
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Foreground="{StaticResource LightTextBrush}"
                Text="To:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Text="{Binding Message.CC, Converter={StaticResource MailAddressConverter}}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Foreground="{StaticResource LightTextBrush}"
                Text="CC:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Text="{Binding Message.CC, Converter={StaticResource MailAddressConverter}}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Foreground="{StaticResource LightTextBrush}"
                Text="Subject:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Text="{Binding Message.Subject, Converter={StaticResource MailAddressConverter}}" />
        </Grid>

        <ig:RtfDocumentAdapter Document="{Binding Document}" />
        <ig:XamRichTextEditor
            x:Name="_rte"
            Grid.Row="1"
            Margin="5,0,5,10"
            AllowDocumentViewSplitting="False">
            <ig:XamRichTextEditor.ClipboardSerializationProviders>
                <ig:RtfSerializationProvider />
            </ig:XamRichTextEditor.ClipboardSerializationProviders>
        </ig:XamRichTextEditor>

    </Grid>
</UserControl>
