Modules/PrismOutlook.Modules.Mail/Controls/MessageDisplayControl.xaml

<UserControl
    x:Class="PrismOutlook.Modules.Mail.Controls.MessageDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives">

    <UserControl.Resources>
        <converters:MailAddressConverter x:Key="MailAddressConverter" />
    </UserControl.Resources>

    <Border
        Grid.Column="1"
        Margin="5,0,0,0"
        Background="White">
        <Grid Name="MessagePreviewArea" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="0"
                    Width="85"
                    Height="85"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="0.4">
                    <Grid>
                        <Image Margin="3" Source="/PrismOutlook.Modules.Mail;component/Images/unknown.png" />
                    </Grid>
                </Border>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding Message.DateSent, StringFormat={}{0:ddd MM/dd/yyyy hh:mm tt}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="16"
                    Text="{Binding Message.Subject}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="To:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="25"
                    Padding="0,7,0,0"
                    HorizontalAlignment="Left"
                    Text="CC:" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="25,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Message.To, Converter={StaticResource MailAddressConverter}}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Margin="25,0,0,0"
                    Padding="0,7,0,0"
                    Text="{Binding Message.CC, Converter={StaticResource MailAddressConverter}}" />

                <Rectangle
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Height="1"
                    VerticalAlignment="Center"
                    igPrim:XamlHelper.SnapsToDevicePixels="True"
                    Fill="Transparent"
                    Stroke="#ffd4d4d4"
                    StrokeThickness="0.4" />
            </Grid>

            <ig:RtfDocumentAdapter Document="{Binding Document, ElementName=_rte}" Value="{Binding Message.Body}" />
            <ig:XamRichTextEditor
                x:Name="_rte"
                Grid.Row="1"
                AllowDocumentViewSplitting="False"
                BorderThickness="0"
                IsReadOnly="True" />

        </Grid>
    </Border>
</UserControl>
