Modules/PrismOutlook.Modules.Mail/Menus/HomeTab.xaml

<ig:RibbonTabItem
    x:Class="PrismOutlook.Modules.Mail.Menus.HomeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
    Header="Mail">

    <ig:RibbonGroup Caption="New">
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Caption="New Email"
            Command="{Binding NewMessageCommand}"
            CommandParameter="New"
            LargeImage="/PrismOutlook.Modules.Mail;component/Images/NewMailMessage32.png"
            SmallImage="/PrismOutlook.Modules.Mail;component/Images/NewMailMessage16.png" />
    </ig:RibbonGroup>

    <ig:RibbonGroup Caption="Delete">
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Caption="Delete"
            Command="{Binding DeleteMessageCommand}"
            LargeImage="/PrismOutlook.Modules.Mail;component/Images/Delete32.png"
            SmallImage="/PrismOutlook.Modules.Mail;component/Images/Delete16.png" />
    </ig:RibbonGroup>

    <ig:RibbonGroup Caption="Respond">
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Caption="Reply"
            Command="{Binding MessageCommand}"
            CommandParameter="Reply"
            LargeImage="/PrismOutlook.Modules.Mail;component/Images/Reply32.png"
            SmallImage="/PrismOutlook.Modules.Mail;component/Images/Reply16.png" />
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Caption="ReplyAll"
            Command="{Binding MessageCommand}"
            CommandParameter="ReplyAll"
            LargeImage="/PrismOutlook.Modules.Mail;component/Images/ReplyAll32.png"
            SmallImage="/PrismOutlook.Modules.Mail;component/Images/ReplyAll16.png" />
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Caption="Forward"
            Command="{Binding MessageCommand}"
            CommandParameter="Forward"
            LargeImage="/PrismOutlook.Modules.Mail;component/Images/Forward32.png"
            SmallImage="/PrismOutlook.Modules.Mail;component/Images/Forward16.png" />
    </ig:RibbonGroup>

    <ig:RibbonGroup Caption="Exception">
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Caption="Throw"
            Command="{Binding ThrowExceptionCommand}"
            CommandParameter="New" />
    </ig:RibbonGroup>

</ig:RibbonTabItem>
