Modules/PrismOutlook.Modules.Mail/Menus/MessageTab.xaml

<ig:RibbonTabItem
    x:Class="PrismOutlook.Modules.Mail.Menus.MessageTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
    xmlns:local="clr-namespace:PrismOutlook.Modules.Mail.Menus"
    Header="Message Tab">

    <ig:RibbonGroup Caption="Clipboard">
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            ig:RibbonGroup.MinimumSize="ImageAndTextLarge"
            Caption="Paste"
            Command="ApplicationCommands.Paste"
            LargeImage="/PrismOutlook.Modules.Mail;component/Images/Paste32.png" />
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageOnly"
            Caption="Cut"
            Command="ApplicationCommands.Cut"
            SmallImage="/PrismOutlook.Modules.Mail;component/Images/Cut16.png" />
        <ig:ButtonTool
            ig:RibbonGroup.MaximumSize="ImageOnly"
            Caption="Copy"
            Command="ApplicationCommands.Copy"
            SmallImage="/PrismOutlook.Modules.Mail;component/Images/Copy16.png" />
    </ig:RibbonGroup>

    <ig:RibbonGroup Caption="Font">
        <ig:ToolHorizontalWrapPanel>
            <ig:ButtonGroup>
                <ig:ComboEditorTool
                    x:Name="_fontNames"
                    IsEditable="True"
                    SelectedItemChanged="FontNames_SelectedItemChanged" />
                <ig:ComboEditorTool
                    x:Name="_fontSizes"
                    EditAreaWidth="45"
                    IsEditable="True"
                    SelectedItemChanged="FontSizes_SelectedItemChanged" />
            </ig:ButtonGroup>
            <ig:ButtonGroup>
                <ig:ToggleButtonTool
                    x:Name="_boldButton"
                    Command="EditingCommands.ToggleBold"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/Bold16.png" />
                <ig:ToggleButtonTool
                    x:Name="_italicButton"
                    Command="EditingCommands.ToggleItalic"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/Italic16.png" />
                <ig:ToggleButtonTool
                    x:Name="_underlineButton"
                    Command="EditingCommands.ToggleUnderline"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/Underline16.png" />
            </ig:ButtonGroup>
        </ig:ToolHorizontalWrapPanel>
    </ig:RibbonGroup>
    <ig:RibbonGroup Caption="Paragraph">
        <ig:ToolHorizontalWrapPanel>
            <ig:ButtonGroup>
                <ig:RadioButtonTool
                    x:Name="_alignLeft"
                    Command="EditingCommands.AlignLeft"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/LeftAlign16.png" />
                <ig:RadioButtonTool
                    x:Name="_alignCenter"
                    Command="EditingCommands.AlignCenter"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/CenterAlign16.png" />
                <ig:RadioButtonTool
                    x:Name="_alignRight"
                    Command="EditingCommands.AlignRight"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/RightAlign16.png" />
                <ig:RadioButtonTool
                    x:Name="_alignJustify"
                    Command="EditingCommands.AlignJustify"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/JustifyAlign16.png" />
            </ig:ButtonGroup>
            <ig:ButtonGroup>
                <ig:ToggleButtonTool
                    x:Name="_bulletsButton"
                    Click="BulletsButton_Click"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/Bullets16.png"
                    Tag="Bullet" />
                <ig:ToggleButtonTool
                    x:Name="_numbersButton"
                    Click="NumbersButton_Click"
                    SmallImage="/PrismOutlook.Modules.Mail;component/Images/Numbering16.png"
                    Tag="Decimal" />
            </ig:ButtonGroup>
        </ig:ToolHorizontalWrapPanel>
    </ig:RibbonGroup>

</ig:RibbonTabItem>
